NODE_ENV=development
LOG_LEVEL=info
PORT=8121
DATABASE_URL=postgresql://postgres:postgres@127.0.0.1:54322/postgres
UPSTASH_REDIS_REST_URL=string
UPSTASH_REDIS_REST_TOKEN=string
SUPABASE_URL=http://127.0.0.1:54321
SUPABASE_ANON_KEY=sb_publishable_ACJWlzQHlZjBrEguHvfOxg_3BJgxAaH
SUPABASE_SERVICE_ROLE_KEY=sb_secret_N7UND0UgjKTVK-Uodkm0Hg_xSvEMPvz
SUPABASE_JWT_SECRET=super-secret-jwt-token-with-at-least-32-characters-long
CORS_ORIGINS=http://localhost:5137
UPSTASH_REDIS_REST_URL=https://xxxxxxxxxx.upstash.io
UPSTASH_REDIS_REST_TOKEN=AXXxAAIncDE...
RESEND_API_KEY=re_xxxxxxxxxxxxxxxxxxxxxxxxxx
DEFAULT_FROM_EMAIL=noreply@yourdomain.com